<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="bydhud-update-staging"
        path="updates/" />
    <external-cache-path
        name="bydhud-log-shares-external"
        path="log-shares/" />
    <cache-path
        name="bydhud-log-shares-internal"
        path="log-shares/" />
</paths>
